\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsmath}

\title{\textbf{Assignment-4}\\ \large AI1110: Probability And Random Variables\\ IIT Hyderabad}
\author{Shivanshu  Ai21btech11027\\ May 7, 2022}

\begin{document}
    \maketitle
    \section{\large\underline{Problem-CBSE-12th exercise 13.1}}
    \large \noindent Q-11 A fair die is rolled. Consider events E = \{1,3,5\}, F=\{2,3\} and G = \{2,3,4,5\}. Find\\
    F=\{2,3\} and G = \{2,3,4,5\}. Find\\
    (i) $ P(E/F) and P(F/E) $ \\
    (ii) $ P(E/G) and P(G/E) $ \\
    (iii) $ P((E\cup F)/G) and P((E\cap F)/ G) $ \\
    
    \textbf{Solution}:- \\
    
        \textbf{(i)} Given:
        \begin{align}
        E=\{1,3,5\} \hspace{2mm}P(E) = \dfrac{3}{6} = \dfrac{1}{2}\\
        F=\{2,3\} \hspace{2mm}P(F) = \dfrac{2}{6} = \dfrac{1}{3} \\
        G=\{2,3,4,5\} \hspace{2mm}P(G) = \dfrac{4}{6} = \dfrac{2}{3} \\
        \implies E \cap F = \{3\} \\
        \implies P(E \cap F) = \dfrac{1}{6}
        \end{align}
        Now,
        \begin{align}
        P(E / F) &= \dfrac{P(E \cap F)}{P(F)} \\
        &= \dfrac{1}{6}\times\dfrac{3}{1} \\
        &= \dfrac{1}{2}
        \end{align}
    
        And
        \begin{align}
        P(F / E) &= \dfrac{P(F \cap E)}{P(E)} \\
        &= \dfrac{P(E \cap F)}{P(E)} \\
        &= \dfrac{1}{6}\times\dfrac{2}{1}\\
        &= \dfrac{1}{3} \\
        \textbf{(ii)} \hspace{3mm} E \cap G = \{3,5\} \\
        \implies P(E \cap G) = \dfrac{1}{3}
        \end{align}
        Now,
        \begin{align}
        P(E / G) &= \dfrac{P(E \cap G)}{P(G)} \\
        &= \dfrac{1}{3}\times\dfrac{3}{2} \\
        &= \dfrac{1}{2}
        \end{align}
        And
        \begin{align}
        P(G / E) = \dfrac{P(G \cap E)}{P(E)} \\
        &= \dfrac{P(E \cap G)}{P(E)} \\
        &= \dfrac{1}{3}\times\dfrac{2}{1} \\
        &= \dfrac{2}{3} \\
        \textbf{(iii)} \hspace{3mm}Let E\cup F = A
        \end{align}
        So,
        \begin{align}
        A = \{1,2,3,5\} \\
        P(A) = \dfrac{4}{6} \\
        \implies A\cap G = \{2,3,5\}
        \end{align}
        So,
        \begin{align}
        P(A\cap G) = \dfrac{3}{6} \\
        P(A/G) = \dfrac{P(A\cap G)}{P(G)} \\
        \implies P((E\cup F)/G) = \dfrac{3}{4}
        \end{align}
        And \\
        Let \hspace{5mm}
        \begin{align}
        E\cap F = B
        \end{align}
        So,
        \begin{align}
        B &= \{3\} \\
        P(B) &= \dfrac{1}{6} \\
        \implies B\cap G &= \{3\} \\
        So, P(B\cap G) &= \dfrac{1}{6} \\
        P(B/G) &= \dfrac{P(B\cap G)}{P(G)} \\
        &=\dfrac{1}{4}\\
        \implies P((E\cap F)/G) &= \dfrac{1}{4}
        \end{align}
        
\end{document} 
