% Table 2

\begin{tabular}{|c|c|c|c|}
        \hline
        Age & Number of & Current & Adjusted \\
        (in Age) &  children &  interval & frequency   \\ \hline
        1-2        & 5       & 2-1 = 1     & $\frac{5\times1}{1}=5$     \\
        2-3        & 3       & 3-2 = 1     & $\frac{3\times1}{1}=3$     \\ 
        3-5        & 6       & 5-3 = 2     & $\frac{6\times1}{2}=3$     \\ 
        5-7        & 12      & 7-5 = 2     & $\frac{12\times1}{2}=6$    \\ 
        7-10       & 9       & 10-7 = 3    & $\frac{9\times1}{3}=3$     \\ 
        10-15      & 10      & 15-10 = 5   & $\frac{10\times1}{5}=2$    \\ 
        15-17      & 4        & 17-15 = 2   & $\frac{4\times1}{2}=2$     \\ \hline
\end{tabular}
